<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>SoundHaven</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Assets\Icons\SoundHavenCLient.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3"/>
        <PackageReference Include="Avalonia.Svg" Version="11.1.0.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3"/>
        <PackageReference Include="ColorMine" Version="1.1.3" />
        <PackageReference Include="FFMpegCore" Version="5.1.0"/>
        <PackageReference Include="Inflatable.Lastfm" Version="1.2.0" />
        <PackageReference Include="Material.Avalonia" Version="3.7.3"/>
        <PackageReference Include="Material.Avalonia.DataGrid" Version="3.7.3"/>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SharpCompress" Version="0.38.0" />
        <PackageReference Include="TagLibSharp" Version="2.3.0"/>
        <PackageReference Include="YoutubeExplode" Version="6.4.2"/>
        <PackageReference Include="YouTubeMusicAPI" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\PlayerView.axaml.cs">
            <DependentUpon>PlaylistCardView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <!-- Custom target to clean up extra files -->
    <Target Name="RemoveCustomFiles" AfterTargets="Clean">
        <Delete Files="$(OutputPath)ffmpeg.exe" />  
        <Delete Files="$(OutputPath)mpv.exe" />
        <Delete Files="$(OutputPath)AppdataBase.db" />
    </Target>
    
    <!-- FFmpeg handling -->
    <Target Name="CopyFFmpeg" AfterTargets="Build">
        <Copy SourceFiles="Binaries\ffmpeg.7z" DestinationFolder="$(OutputPath)" />
    </Target>
</Project>