<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>SoundHaven</RootNamespace>
        <ApplicationIcon>Assets\Icons\SoundHavenClient.ico</ApplicationIcon>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <VersionPrefix>0.1.0</VersionPrefix>
        <Authors>SoundHaven contributors</Authors>
        <Description>Windows desktop music player with local and YouTube audio playback.</Description>
        <RepositoryUrl>https://github.com/XavierRHMN/SoundHaven</RepositoryUrl>
        <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SoundHaven.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.18" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.18" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.18" />
        <PackageReference Include="Material.Avalonia" Version="3.14.2" />
        <PackageReference Include="Material.Avalonia.DataGrid" Version="3.14.2" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.18" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.18" />
        <PackageReference Include="NAudio" Version="2.3.0" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
        <PackageReference Include="Svg.Controls.Avalonia" Version="11.3.9.5" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Include="YoutubeExplode" Version="6.6.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\PlayerView.axaml.cs">
            <DependentUpon>PlayerView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
