# SoundHaven

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  LICENSE  README.md  SoundHaven.sln  SoundHaven_Install.ps1  SoundHaven_Uninstall.ps1  SoundHeaven.sln  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml  release.yml
SoundHaven/: .gitignore  App.axaml  App.axaml.cs  LASTFM_API_KEY.txt  MainWindow.axaml  MainWindow.axaml.cs  README.md  SoundHaven.csproj  YT_API_KEY.txt
SoundHaven.Tests/: AlbumArtServiceTests.cs  AppDatabaseTests.cs  AsyncRelayCommandTests.cs  DownloadedSongsStoreTests.cs  LastFmOptionalTests.cs  LastFmSimilarTracksTests.cs  LastFmWebAuthTests.cs  LikedSongsStoreTests.cs  PlaybackSourceTests.cs  PlaybackViewModelTests.cs  PlaylistNavigationTests.cs  RecommendationFeedTests.cs  SoundHaven.Tests.csproj  YouTubeMatchHelperTests.cs  YouTubeMediaServiceTests.cs  packages.lock.json
SoundHavenClient/: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SoundHavenClient.csproj  app.manifest  packages.lock.json
SoundHavenClient/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
SoundHavenClient/Controls/: AsyncImageControl.cs  ListBoxHelper.cs  MarqueeTextBlock.axaml  MarqueeTextBlock.axaml.cs  PlayQueueControl.axaml  PlayQueueControl.axaml.cs  PlaybackControl.axaml  PlaybackControl.axaml.cs  RepeatControl.axaml  RepeatControl.axaml.cs  ScrollingTextBlock.axaml  ScrollingTextBlock.cs  SeekSliderControl.axaml  SeekSliderControl.axaml.cs  ShuffleControl.axaml  ShuffleControl.axaml.cs  SongInfoControl.axaml  SongInfoControl.axaml.cs  ToolbarControl.axaml  ToolbarControl.axaml.cs  VolumeControl.axaml  VolumeControl.axaml.cs
SoundHavenClient/Converters/: BooleanToBrushConverter.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  EnumEqualityConverter.cs  ImageConverter.cs  RepeatModeToOpacityConverter.cs  RepeatModeToVisibilityConverter.cs  StringToBitmapConverter.cs  TimeSpanToMinutesSecondsConverter.cs
SoundHavenClient/Data/: AppDatabase.cs  MusicDatabase.cs  MusicDatabase.db
SoundHavenClient/Helpers/: ApiKeyHelper.cs  DarkMenuFlyout.cs  DataGridHelper.cs  DominantColorFinder.cs  FileDownloader.cs  Mp3ToSongHelper.cs  MpvDownloader.cs  OpenFileDialogService.cs  RecommendationFeed.cs  ViewLocator.cs  YouTubeMatchHelper.cs  YouTubeThumbnailHelper.cs
SoundHavenClient/Models/: Artist.cs  DislikedSong.cs  DownloadState.cs  LastFmModels.cs  NewPlaylistCard.cs  Playlist.cs  Song.cs
SoundHavenClient/Resources/: Colors.axaml  Converters.axaml  Styles.axaml
SoundHavenClient/Services/: AlbumArtService.cs  ApiKeyService.cs  AudioService.cs  IDataService.cs  LastFmDataService.cs  NotificationService.cs  PlaybackContracts.cs  YouTubeMediaService.cs  YouTubeMusicSearchClient.cs  YoutubeDownloadService.cs  YoutubeSearchService.cs
SoundHavenClient/Stores/: DislikedSongsStore.cs  LikedAlbumsStore.cs  PlaylistStore.cs  RecentPlaybackStore.cs  SongStore.cs
SoundHavenClient/ViewModels/: AlbumViewModel.cs  EditPlaylistViewModel.cs  HomeViewModel.cs  LastFmViewModel.cs  LikedAlbumsViewModel.cs  MainWindowViewModel.cs  NavigationService.cs  PlaybackViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  RepeatViewModel.cs  SearchViewModel.cs  SeekSliderViewModel.cs  ShuffleViewModel.cs  SongInfoViewModel.cs  ThemesViewModel.cs  ToolbarViewModel.cs  ViewModelBase.cs  VolumeViewModel.cs
SoundHavenClient/Views/: AlbumView.axaml  AlbumView.axaml.cs  EditPlaylistWindow.axaml  EditPlaylistWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LastFmSignInWindow.axaml  LastFmSignInWindow.axaml.cs  LastFmView.axaml  LastFmView.axaml.cs  LikedAlbumsView.axaml  LikedAlbumsView.axaml.cs  MiniPlayerWindow.axaml  MiniPlayerWindow.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  PlaylistView.axaml  PlaylistView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  ThemesView.axaml  ThemesView.axaml.cs
SoundHeaven/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SoundHeaven.csproj  ViewLocator.cs  app.manifest
SoundHeaven/Colors/: Colors.axaml
SoundHeaven/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
SoundHeaven/Controls/: AsyncImageControl.cs  ListBoxHelper.cs  PlaybackControl.axaml  PlaybackControl.axaml.cs  RepeatControl.axaml  RepeatControl.axaml.cs  SeekSliderControl.axaml  SeekSliderControl.axaml.cs  ShuffleControl.axaml  ShuffleControl.axaml.cs  SongInfoControl.axaml  SongInfoControl.axaml.cs  ToolbarControl.axaml  ToolbarControl.axaml.cs  VolumeControl.axaml  VolumeControl.axaml.cs
SoundHeaven/Converters/: AlbumWidthConverter.cs  BooleanToBrushConverter.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  Converters.axaml  EqualityConverter.cs  FilePathShortenerConverter.cs  ImageConverter.cs  RepeatModeToOpacityConverter.cs  RepeatModeToVisibilityConverter.cs  StringToBitmapConverter.cs  TimeSpanToMinutesSecondsConverter.cs
SoundHeaven/Helpers/: Mp3ToSongHelper.cs  OpenFileDialogService.cs  SongMetadataHelper.cs
SoundHeaven/Models/: Album.cs  Artist.cs  LastFmModels.cs  Playlist.cs  Song.cs
SoundHeaven/Resources/: Colors.axaml  Converters.axaml  SliderStyle.axaml  Styles.axaml
SoundHeaven/Services/: ApiKeyService.cs  AudioService.cs  IDataService.cs  LastFmDataService.cs
SoundHeaven/Stores/: PlaylistStore.cs  SongStore.cs
SoundHeaven/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  PlaybackControlViewModel.cs  PlaybackViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  RepeatViewModel.cs  SeekSliderControlViewModel.cs  SeekSliderViewModel.cs  ShuffleControlViewModel.cs  ShuffleViewModel.cs  SongInfoViewModel.cs  ThemesViewModel.cs  ToolbarControlViewModel.cs  ToolbarViewModel.cs  ViewModelBase.cs  VolumeControlViewModel.cs  VolumeViewModel.cs
SoundHeaven/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  PlaylistView.axaml  PlaylistView.axaml.cs  ThemesView.axaml  ThemesView.axaml.cs
licenses/: TagLibSharp-LGPL-2.1.txt
scripts/: Build-Release.ps1
(+68 files in other folders)
