<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SoundHaven.Controls.PlaybackControl"
             xmlns:viewModels="clr-namespace:SoundHaven.ViewModels"
             d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:PlaybackViewModel">

    <!-- Define a style for buttons -->
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="CornerRadius" Value="24" />
        </Style>
    </UserControl.Styles>

    <!-- Playback Controls (transparent; the hosting surface paints the background) -->
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                Background="Transparent">

        <Button Command="{Binding PreviousCommand}"
                Background="Transparent">
            <Svg Path="avares://SoundHavenClient/Assets/Icons/previous.svg"
                 Width="24" Height="24" />
        </Button>

        <Button Command="{Binding PauseCommand}"
                Background="Transparent"
                Width="54" Height="54" CornerRadius="27"
                IsVisible="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Svg Path="avares://SoundHavenClient/Assets/Icons/pause.svg"
                 Width="32" Height="32" />
        </Button>

        <Button Command="{Binding PlayCommand}"
                Background="Transparent"
                Width="54" Height="54" CornerRadius="27"
                IsVisible="{Binding !IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Svg Path="avares://SoundHavenClient/Assets/Icons/play.svg"
                 Width="32" Height="32" />
        </Button>

        <Button Command="{Binding NextCommand}"
                Background="Transparent">
            <Svg Path="avares://SoundHavenClient/Assets/Icons/next.svg"
                 Width="24" Height="24" />
        </Button>

    </StackPanel>
</UserControl>